<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La RetroMusicVideo</title>
    <link rel="shortcut icon" href="/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="#">
    <script src="/js/slider.js" defer></script>
    <script src="/js/questions.js" defer></script>
    <script src="/js/menu.js" defer></script>
    <script src="/js/index.js"></script>
    <script src="/js/tienda.js"></script>
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">RetroMusicVideo</h2>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="/index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="/acerca.html" target="_blank" class="nav__links">Acerca de</a>
                </li>
                <li class="nav_items">
                    <a href="/contacto.html" target="_blank" class="nav__links">Contacto</a>
                </li>
                <li class="nav_items">
                    <a href="/tienda.html" target="_blank" class="nav__links">Tienda</a>
                </li>
                <li class="nav_items">
                    <a href="/sesion.html" id="enlaceSesion" target="_blank" class="nav__links">Inicio Sesion</a>
                </li>
                <img src="/images/close.svg" class="nav__close" alt="close">
            </ul>
            <div class="nav__menu">
                <img src="/images/menu.svg" class="nav__img" alt="menu">
            </div>
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">La mejor tienda retro de audio y video</h1>
            <p class="hero__paragraph">¡Bienvenidos a nuestra tienda de audio y video retro! Encuentra aquí equipos clásicos y revive la magia del entretenimiento vintage. ¡Explora nuestra colección!</p>
            <a href="/tienda.html" target="_blank" class="cta">Explora ahora</a>
        </section>
    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">¿Que encontraras en la RetroMusicVideo</h2>
            <p class="about__paragraph">¡Bienvenidos a RetroMusicVideo! Revive la magia de los videos musicales clásicos. Explora nuestra colección de éxitos pop, rock, new wave, disco y más, de los 80s y 90s. ¡Encuentra tus videos favoritos y sumérgete en la nostalgia!</p>
            <div class="about__main">
                <article class="about__icons">
                    <img src="/images/music.svg" alt="iconmusic" class="about__icon">
                    <h3 class="about__title">Musica de todos los tiempos</h3>
                    <p class="abouth__paragraph">En la RetroMusicVideo, encontrarás la mejor música de todos los tiempos. Desde clásicos atemporales hasta joyas ocultas, celebra la música que ha marcado la historia. ¡Explora y revive la magia de las canciones que nos unen!</p>
                </article>
                <article class="about__icons">
                    <img src="/images/video.svg" alt="iconvideo" class="about__icon">
                    <h3 class="about__title">la mejor videoteca de todos los tiempos</h3>
                    <p class="abouth__paragraph">En RetroMusicVideo encontrarás la mejor videoteca de todos los tiempos. Disfruta de videos musicales icónicos y joyas ocultas de todas las épocas y géneros. ¡Revive la magia del cine que te hizo vibrar!</p>
                </article>
                <article class="about__icons">
                    <img src="/images/games.svg" alt="icongames" class="about__icon">
                    <h3 class="about__title">Videojuegos clasicos</h3>
                    <p class="abouth__paragraph">En RetroMusicVideo, también encontrarás videojuegos clásicos. Revive la emoción de los juegos de arcade y consolas icónicas que marcaron una época. ¡Explora nuestra selección y encuentra esos títulos que te transportarán a la infancia!</p>
                </article>
            </div>
        </section>
        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">Somos la mejor opcion</h2>
                    <p class="knowledge__paragraph">En RetroMusicVideo, no solo encontrarás la mejor colección de música y videos clásicos, sino también una comunidad apasionada que comparte tu amor por lo retro. Nuestra selección única y servicio excepcional nos convierten en la mejor opción. ¡Únete y revive la magia!</p>
                    <a href="/tienda.html" target="_blank" class="cta">Explora ya</a>
                </div>
                <figure class="knowledge__picture">
                    <img src="/images/retromusicvideo1.png" alt="retromusicvideo1" class="knowledge__img">
                </figure>
            </div>
        </section>
        <section class="price container">
            <h2 class="subtitle">Destacados del Mes</h2>
            <div class="price__table">
                <div class="price__element">
                    <figure class="price__picture">
                        <img src="/images/Chicos y Mendez – Esencias. (Vinilo Amarillo).jpg" alt="chicos y mendez" class="price__img">
                    </figure>
                    <p class="price__name">Chicos y Mendez – Esencias. (Vinilo Amarillo)</p>
                    <h3 class="price__precio">s/.99</h3>
                    <a href="#" class="price__cta"
                    data-imagen="/images/Chicos y Mendez – Esencias. (Vinilo Amarillo).jpg"
                    data-nombre="Chicos y Mendez – Esencias. (Vinilo Amarillo)"
                    data-descripcion="Vinilo amarillo de la banda Chicos y Mendez, álbum Esencias."
                    data-categoria="Musica-Reggae/Pop"
                    data-precio="99">Agregar al carrito</a>
                </div>
                <div class="price__element">
                    <figure class="price__picture">
                        <img src="/images/el rey leon.jpg" alt="el rey leon" class="price__img">
                    </figure>
                    <p class="price__name">El Rey Leon</p>
                    <h3 class="price__precio">s/.55.9</h3>
                    <a href="#" class="price__cta"
                    data-imagen="/images/el rey leon.jpg"
                    data-nombre="El Rey Leon"
                    data-descripcion="Película animada de Disney, El Rey León."
                    data-categoria="HomeVideo-Animado/Infantil"
                    data-precio="55.9">Agregar al carrito</a>
                </div>
                <div class="price__element">
                    <figure class="price__picture">
                        <img src="/images/portadas-final-fight-2-snes.jpg" alt="final fight 2" class="price__img">
                    </figure>
                    <p class="price__name">SNES-Final Fight 2</p>
                    <h3 class="price__precio">s/.49.9</h3>
                    <a href="#" class="price__cta"
                    data-imagen="/images/portadas-final-fight-2-snes.jpg"
                    data-nombre="SNES-Final Fight 2"
                    data-descripcion="Juego clásico de SNES, Final Fight 2."
                    data-categoria=""="VideoJuegos-Beat'em up"
                    data-precio="49.9">Agregar al carrito</a>
                </div>
            </div>
        </section>
        <section class="testimony">
            <div class="testimony__container container">
                <img src="/images/leftarrow.svg" alt="leftarrow" class="testimony__arrow" id="before">
                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Generos Musicales variados <span class="testimony__course"></span></h2>
                        <p class="testimony__paragraph">En nuestra página, encontrarás una gran variedad de géneros musicales para todos los gustos. Desde los clásicos del rock and roll y el pop, hasta los ritmos contagiosos del disco y el funk, pasando por la energía del new wave y la nostalgia de los éxitos de los 80s, 90s y 2000s. ¡Explora nuestra colección y encuentra la música que te mueve!</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="/images/generosmusicales.jpeg" alt="generos musicales" class="testimony__img">
                    </figure>
                </section>
                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Las mejores peliculas de culto <span class="testimony__course"></span></h2>
                        <p class="testimony__paragraph">Sumérgete en nuestra colección de películas de culto que han desafiado convenciones y conquistado corazones. Desde clásicos inolvidables hasta joyas ocultas que merecen ser descubiertas, explora nuestra selección de películas que te harán reír, llorar, reflexionar y, sobre todo, disfrutar del séptimo arte en su máxima expresión. ¡Encuentra esas películas que te marcaron y compártelas con nosotros!</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="/images/peliculas_de_culto.jpg" alt="peliculas de culto" class="testimony__img">
                    </figure>
                </section>
                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Los videjuegos clasicos de siempre <span class="testimony__course"></span></h2>
                        <p class="testimony__paragraph">En RetroMusicVideo, también celebramos la época dorada de los videojuegos. Sumérgete en nuestra colección de clásicos de SNES, PS1, PS2, Xbox y muchas consolas más. Revive la emoción de esos juegos que te hicieron pasar horas de diversión y descubre joyas ocultas que quizás te perdiste. Desde los icónicos juegos de plataformas hasta las aventuras épicas, explora nuestra selección y encuentra esos títulos que te transportarán a la infancia.</p>
                    </div>
                    <figure class="testimony__picture">
                        <img src="/images/clasicos_de_videojuegos.jpg" alt="clasicos_de_videojuegos" class="testimony__img">
                    </figure>
                </section>
                <img src="/images/rightarrow.svg" alt="rightarrow" class="testimony__arrow" id="next">
            </div>
        </section>
        <section class="question container">
            <h2 class="subtitle">Preguntas Frecuentes</h2>
            <p class="question__paragraph">Bienvenido a nuestra sección de Preguntas Frecuentes! Aquí encontrarás respuestas a las preguntas más comunes sobre nuestra tienda, productos, envíos y más. Si no encuentras la respuesta que buscas, no dudes en contactarnos. ¡Estamos aquí para ayudarte!</p>
            <section class="question__container">
                <article class="question__padding">
                    <div class="question__answer">
                        <h3 class="question__title">¿Donde nos ubicamos? <span class="question__arrow">
                            <img src="/images/arrow.svg" alt="arrow" class="question__img">
                        </span>
                    </h3>
                    <p class="question__show">
                        Por el momento, somos una tienda virtual. Esto significa que no tenemos una tienda física a la que puedas visitar. Sin embargo, ¡esto no significa que no te brindemos una atención excepcional! Estamos aquí para ti a través de nuestros canales online para responder tus preguntas, ayudarte con tus compras y asegurarnos de que tengas la mejor experiencia posible. ¡No dudes en contactarnos cuando lo necesites!
                    </p>
                    </div>
                </article>
                <article class="question__padding">
                    <div class="question__answer">
                        <h3 class="question__title">¿Que ofrecemos? <span class="question__arrow">
                            <img src="/images/arrow.svg" alt="arrow" class="question__img">
                        </span>
                    </h3>
                    <p class="question__show">
                        En RetroMusicVideo, ofrecemos lo mejor del material retro de música, películas y videojuegos. Nuestra colección incluye desde clásicos icónicos hasta joyas ocultas que te transportarán a épocas pasadas. Pero eso no es todo, ¡también tenemos productos contemporáneos para que encuentres todo lo que necesitas en un solo lugar!
                    </p>
                    </div>
                </article>
                <article class="question__padding">
                    <div class="question__answer">
                        <h3 class="question__title">¿Por que elegirnos? <span class="question__arrow">
                            <img src="/images/arrow.svg" alt="arrow" class="question__img">
                        </span>
                    </h3>
                    <p class="question__show">
                        En RetroMusicVideo, no solo encontrarás una amplia selección de música, películas y videojuegos retro, sino también una comunidad apasionada que comparte tu amor por lo clásico. Nuestra atención personalizada y compromiso con la calidad nos convierten en la mejor opción para revivir esos momentos mágicos. ¡Únete a nosotros y redescubre la nostalgia!
                    </p>
                    </div>
                </article>
            </section>
            <section class="question__offer">
                <h2 class="subtitle">¿Estas lista para sumergirte al mundo del retro?</h2>
                <p class="question__copy">¡Totalmente! Estamos listos para llevarte en un viaje a través de los mejores videosjuegos, cine clasico y la música que marcó una época.</p>
                <a href="/tienda.html" target="_blank" class="cta">Ingresa ahora</a>
            </section>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">La RetroMusicVideo</h2>
                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav_items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav_items">
                        <a href="/tienda.html" target="_blank" class="nav__links">Tienda</a>
                    </li>
                </ul>
            </nav>
            <form class="footer__form" action="https://formspree.io/f/xdkajqvr"
            method="POST">
                <h2 class="footer__newsletter">Suscribete a la newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email: " class="footer__input" name="email">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>
        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="/images/facebook.svg" alt="fb" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="/images/ig.svg" alt="ig" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="/images/yt.svg" alt="yt" class="footer__img"></a>
            </div>
            <h3 class="footer__copyright">Derechos reservados &copy; Coco Elias</h3>
        </section>
    </footer>
</body>
</html>